{
  "ConnectionStrings": {
    "DBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MvcTestDB;Integrated Security=True",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SampleDBModelMVC-F67C20A4-9B61-4995-91D9-A2E69D014F36;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
